{
  "chave1": "Valor1",
  "chave2": "Valor2",
  "secao1": {
    "chave1": "valor da chave1 na secao 1",
    "chave2": "valor da chave2 na secao 1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CatalogoDB;User ID=root;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "my-api-key",
    "maxItemsPerPage": 10
  }
}
